{
  "dependencies": {
    "csv-writer": "^1.6.0",
    "mysql2": "^3.14.0",
    "pdfkit": "^0.17.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "supertest": "^7.1.0"
  }
}
